ENVIRONMENT="debug"

# TRAEFIK
TRAEFIK_ADMIN_USER=kamronbek
TRAEFIK_ADMIN_PASSWORD=kamronbek2003
TRAEFIK_HASHED_ADMIN_PASSWORD=$apr1$AlUSWzgW$Ud9oUOrYrgTo7uv4c0Rv/.

# MINIO
MINIO_USER_ACCESS_KEY=xnqCbFHRG3lrrHd6H52Z
MINIO_USER_SECRET_KEY=VOCBASFVNXb1k0HnOttS97s7bkjdOGj1lWjZroho
MINIO_ROOT_USER=kamronbek
MINIO_ROOT_PASSWORD=kamronbek2003
MINIO_ADDRESS=:9000
MINIO_CONSOLE_ADDRESS=:9001
MINIO_BUCKET_NAME=dev-bucket-1
MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_URL_OR_IP=http://minio:9000
